<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name=”viewport” content=”width=device-width,initial-scale=1”>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <title>Black Holes Facts Page</title>html { font size: 10px;
  background: white;
  font-family: 'Space Mono', monospace;
  }

body {  text-align: center;
  line-height: 1.5;
  margin-top: 5px;
  padding: 1px;
  border-radius: 5px;
  }

#main {
  background: lightgrey;}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  }

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div { background-image: url("https://www.craftpaks.com.au/uploads/8/0/5/1/80511940/s472679891722322601_p1037_i1_w432.jpeg");
  background-repeat: repeat;
  padding: 12px;
  margin: 10px;
  border-radius: 5px;
  }

#img-caption {
  margin-top: 5px;
  font-size: 0.9rem;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 0.7rem;
  }
}

ul {
  max-width: 500px;
  margin: 0 auto 0px auto;
  text-align: left;
  line-height: 1.5;
}

li { margin: 20px 1px; 
  }

h3 { margin: 30px 1px;
     font-size: 1.3em;
  }

h3:hover {animation: read-more;
  animation-duration: 10s;
  animation-iteration-count: infinite;}

@keyframes read-more { 9% {font-size: 23px;}}

#nav-bar { position: sticky;
  top: 0;
  left: 0;
  background: black;
  margin: 0;
    padding: 0;
    list-style: none;
  }

.nav-link { color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

@media (max-width: 460px) {
  .nav-link {
    font-size: 0.9rem;
  }
}

a:visited {
  color: #74638f;
}
  <style>html { font size: 10px;
  background: white;
  font-family: 'Space Mono', monospace;
  }

body {  text-align: center;
  line-height: 1.5;
  margin-top: 5px;
  padding: 1px;
  border-radius: 5px;
  }

#main {
  background: lightgrey;}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  }

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div { background-image: url("https://www.craftpaks.com.au/uploads/8/0/5/1/80511940/s472679891722322601_p1037_i1_w432.jpeg");
  background-repeat: repeat;
  padding: 12px;
  margin: 10px;
  border-radius: 5px;
  }

#img-caption {
  margin-top: 5px;
  font-size: 0.9rem;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 0.7rem;
  }
}

ul {
  max-width: 500px;
  margin: 0 auto 0px auto;
  text-align: left;
  line-height: 1.5;
}

li { margin: 20px 1px; 
  }

h3 { margin: 30px 1px;
     font-size: 1.3em;
  }

h3:hover {animation: read-more;
  animation-duration: 10s;
  animation-iteration-count: infinite;}

@keyframes read-more { 9% {font-size: 23px;}}

#nav-bar { position: sticky;
  top: 0;
  left: 0;
  background: black;
  margin: 0;
    padding: 0;
    list-style: none;
  }

.nav-link { color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

@media (max-width: 460px) {
  .nav-link {
    font-size: 0.9rem;
  }
}

a:visited {
  color: #74638f;
}</style>
</head>
  
  <nav id="nav-bar">
     <a class="nav-link" href="#image">Image</a>
     <a class="nav-link" href="#tribute-info">Further Reading</a>
     <a class="nav-link" href="#headline">Outside Sources</a>
  </nav>
  
<body id="main">
  <h1 id="title">Black Holes</h1>
  <p>Fascinating Facts</p>
  <div id="img-div">
    <img id="image" src="https://wallpapercave.com/wp/wp1999866.jpg" alt="image of a black hole"/>
       <figcaption id="img-caption">
      <strong>An artist's interpretation of a black hole. As a phenomena, they are notoriously difficult to capture.</strong>
    </figcaption>
  </div>
    <article id="tribute-info">
      <h2 id="headline">Black Hole Facts</h2>
       <ul>
      <li><strong>You can’t directly see a black hole</strong> - Because a black hole is indeed “black” — no light can escape from it, it’s impossible for us to sense the hole directly</li>
      <li>
        <strong>Black holes come in a range of sizes</strong> - There are at least three types of black holes, NASA says, ranging from relative squeakers to those that dominate a galaxy’s center.
      </li>
         <li>
        <strong>Look out! Our Milky Way likely has a black hole</strong> - There is probably a huge supermassive black hole lurking in the middle of our galaxy. Luckily, we’re nowhere near this monster — we are about two-thirds of the way out from the center, relative to the rest of our galaxy.
      </li>
         <li>
        <strong>Weird time stuff happens around black holes</strong> - When you’re at extreme speeds close to light. The black hole warps time and space so much that Unlucky’s time appears to be running slower.
      </li>
         <li>
        <strong>Black holes are only dangerous if you get too close</strong> - Like creatures behind a cage, it’s okay to observe a black hole if you stay away from its event horizon, this zone is the point of no return, when you’re too close for any hope of rescue.
      </li>
         </article>
      <h3> Learn More About
         <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Black_hole">black holes</a>
  <h3>
    
</body>
</html>
